<!DOCTYPE html>
<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(54, 48, 48);
		}
		
	li {
    float: left;
		}
		
	li a {
    display : block;
	color : white;
	padding : 18px 20px;
	text-align : center;
	text-decoration : none;
	font-family : Helvetica;
	font-size : 18px
		}
		
	li a:hover:{
	background-color : #111;
	}
	
	.active2{
	background-color : #04AA6D
	}
	
	.class{
	float : right;
	}

	.carousel-inner{
	image-orientation: 0grad;
	border-image: fill;
	border-image-width: 100%;
	}

	</style>
    
	<title>Navbar</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <ul>
            <li><a class="active2" href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li class="class"><a href="@about">About</a></li>
        </ul>   
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="img/1.jpg" class="d-block w-100 h-100" alt="...">
			</div>
			<div class="carousel-item">
			  <img src="img/2.jpg" class="d-block w-100 h-100" alt="...">
			</div>
			<div class="carousel-item">
			  <img src="img/3.jpg" class="d-block w-100 h-100" alt="...">
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		  
		</div>
    </body>
</html>
